<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@color/colorAccent"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/wish_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redmi5a" />

    <TextView
        android:id="@+id/wish_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="title"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/wish_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wish_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Rs. 5,999/-"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/wish_item_image"
        app:layout_constraintTop_toBottomOf="@+id/wish_item_title" />

    <TextView
        android:id="@+id/wish_item_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="COD Available"
        android:textColor="#04BC35"
        app:layout_constraintBottom_toBottomOf="@+id/wish_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wish_item_cut_price" />

    <TextView
        android:id="@+id/wish_item_cut_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Rs. 6,999/-"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/wish_item_price"
        app:layout_constraintStart_toEndOf="@+id/wish_item_price"
        app:layout_constraintTop_toTopOf="@+id/wish_item_price" />

    <View
        android:id="@+id/divider12"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#C79A9595"
        app:layout_constraintBottom_toBottomOf="@+id/wish_item_cut_price"
        app:layout_constraintEnd_toEndOf="@+id/wish_item_cut_price"
        app:layout_constraintStart_toStartOf="@+id/wish_item_cut_price"
        app:layout_constraintTop_toTopOf="@+id/wish_item_cut_price" />

    <Button
        android:id="@+id/wish_item_move_to_cart_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#3BEA92"
        android:text="Move to cart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wish_item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>